# project
postapi  {

	# import packages
	packages = ["github.com/spirit-component/postapi", "github.com/spirit-component/mns"]

	build-args = {
		go-get = ["-v"]
		go-build = ["-v"]
	}

	fetchers {
		git {
			gopath = ${GOPATH}
		}
		goget {
			gopath = ${GOPATH}
		}
	}


	# the dependencies
	repos = {
		postapi {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/postapi"
			revision = master
		}

		mns {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/mns"
			revision = master
		}
	}
}