include "configs/secret.conf"

components.mns.endpoint {

	access-key-id = ${aliyun.access-key-id}
	access-key-secret = ${aliyun.access-key-secret}
	endpoint = ${aliyun.endpoint}

	queues {
		todo-task-new {}
		todo-task-get {}
	}
}


components.examples-todo.todo {
	# there are no configs, just for let this component work
}